{
  "name": "expres-route-visualizer",
  "version": "1.0.4",
  "description": "A tool to visualize Express.js routes",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "routes",
    "visualization"
  ],
  "author": "DAHHOU Ilyas",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
